# NETTest

./: NETTest.csproj  NETTest.slnx  Program.cs  README.md  appsettings.json  duplicates.csv
Globals/: Columns.cs
Helpers/: Schema.cs
Mappings/: CabTripCsvMap.cs
Models/: CabTrip.cs  EtlStatistics.cs  TripKey.cs
Services/: CabTripEtlProcessor.cs
sql/: schema.sql
